# FoodNote

./: .gitignore  AndroidManifest.xml  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodnote/: ActionStateSingleton.java  AddRecipeActivity.java  AddStepItem.java  AddStepListAdapter.java  BaseStepListAdapter.java  CloudEndpointBuilderHelper.java  Constants.java  FullscreenActivity.java  MainActivity.java  RecipeContract.java  RecipeDbHelper.java  RecipeItem.java  RecipeListAdapter.java  RecipeLoader.java  SignInActivity.java  StepItem.java  ViewStepListAdapter.java
app/src/main/java/com/example/foodnote/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_sign_in.xml  add_recipe.xml  add_step_item.xml  footer_view.xml  recipe_item.xml
app/src/main/res/menu/: food_note_manager.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/foodnote/backend/: Constants.java  OfyService.java
backend/src/main/java/com/example/foodnote/backend/apis/: AppEngineUserEndpoint.java  RecipeEndpoint.java  StepEndpoint.java
backend/src/main/java/com/example/foodnote/backend/models/: AppEngineUser.java  Recipe.java  Step.java
backend/src/main/java/com/example/foodnote/backend/utils/: Utils.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
res/layout/: activity_food_note_manager.xml  add_recipe.xml  recipe_item.xml
src/com/example/foodnote/: RecipeBookListActivity.java  RecipeDbHelper.java  RecipeListAdapter.java
