<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodnote.FoodNoteManagerActivity"
    >

    <item android:id="@+id/recipe_book"
        android:icon="@drawable/book"
        android:title="@string/browse_recipe_book"
        android:showAsAction="always" />

    <item android:id="@+id/recipe_world"
        android:icon="@drawable/world"
        android:title="@string/browse_recipe_world"
        android:showAsAction="always" />

    <item android:id="@+id/action_compose"
        android:icon="@drawable/plus"
        android:title="@string/add_new_recipe_string"
        android:showAsAction="always" />
</menu>
