<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:focusable="false">

    <TextView
        android:id="@+id/addStepItemNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <MultiAutoCompleteTextView
        android:id="@+id/addStepItemEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="18sp"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="100"
        android:hint="Add a new step" />

    <TextView
        android:id="@+id/addStepItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="" />

    <Button
        android:id="@+id/addStepItemEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:background="@drawable/button_shape"
        android:text="@string/enter_string" />

</LinearLayout>